{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2020",
        "jsx": "preserve",
        "checkJs": true,
        "strictFunctionTypes": true,
        "moduleResolution": "node",
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ],
    "typeAcquisition": {
        "exclude" : [ 
            "agent-base",
            "got",
            "https-proxy-agent",
        ]
    }
}