{
  "name": "punk-bot",
  "version": "0.5.2",
  "description": "A discord music bot without limitations.",
  "author": "Sascha Forster <sascha.forster@hotmail.ch>",
  "type": "module",
  "main": "src/bot.js",
  "license": "GPL-3.0",
  "keywords": [
    "discord",
    "bot",
    "music",
    "streaming",
    "punk"
  ],
  "files": [
    "src/lib/*",
    "src/commands/*",
    "cli.sh"
  ],
  "repository": "github:sasjafor/Announcer-Bot",
  "bin": {
    "run-punk-bot": "cli.sh"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "@sapphire/shapeshift": "~3.5.1",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.1.2",
    "erlpack": "^0.1.4",
    "execa": "^6.1.0",
    "got": "^12.3.1",
    "moment": "^2.29.4",
    "play-dl": "^1.9.5",
    "prism-media": "^1.3.4",
    "sodium": "^3.0.2",
    "unescape": "^1.0.1",
    "utf-8-validate": "^5.0.9",
    "winston": "^3.8.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3"
  },
  "scripts": {
    "lint:all": "npx eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  }
}
