{
  "name": "punk-bot",
  "version": "0.2.0",
  "description": "A discord music bot without limitations.",
  "author": "Sascha Forster <sascha.forster@hotmail.ch>",
  "main": "src/bot.js",
  "license": "GPL-3.0",
  "keywords": [
    "discord",
    "bot",
    "music",
    "streaming",
    "punk"
  ],
  "files": [
    "lib/*"
  ],
  "repository": "github:sasjafor/Announcer-Bot",
  "bin": {
    "run-punk-bot": "./cli.sh"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "axios": "^0.18.0",
    "debug": "^4.1.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg-binaries": "^4.0.0",
    "libsodium": "^0.7.3",
    "moment": "^2.23.0",
    "node-opus": "^0.3.1",
    "query-string": "^6.2.0",
    "sodium": "^3.0.1",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.29.1",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
